""" Напишите шаблон регулярного выражения,
который соответствовал бы следующему формату
времени: YYYY-MM-DDThh:mm:ss±hh:mm (ISO формат)."""
import re

date_time = "I was born at 1995-08-15T12:31:00+00:01"
regexp = "[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])T" \
         "([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9][+-]" \
         "([01][0-9]|2[0-3]):[0-5][0-9]"
print(re.search(regexp, date_time))
